# Title: Judi Online Domains Blacklist
# Homepage: https://github.com/BrigsLabs/judol
# Issues: https://github.com/BrigsLabs/judol/issues
# Expires: 30 days
# Last modified: https://github.com/BrigsLabs/judol/judol_domains_wildcard.md5
# Syntax: Wilcard Domains without Sub Domain & Most Abused TLD List
# Number of entries: 1430
# 
# 
# 
*11wbet*
*168gg*
*3rp[0-9]*
*4d.com
*788*
*7win*
*888rp*
*9koi*
*[0-9]bet*
*[0-9]dewi*
*[0-9]evenlucknew*
*[0-9]gtoto*
*[0-9]hoki*
*[0-9]kbet*
*[0-9]naga*
*[0-9]raja*
*[0-9]slot*
*[0-9]sport*
*[0-9]tokototo*
*[0-9]toto*
*[0-9]xsport*
*aaa4d*
*aat4d*
*abcslt*
*acgwin*
*adam77*
*afktoto*
*agen[0-9]*
*agenolx*
*agent[0-9]*
*agentoto*
*aha4d*
*airbet*
*ajo89*
*ajp99*
*ajudan88*
*ak4d*
*akong*
*akurat[0-9]*
*alamjp*
*albaslot*
*alexis*
*alfabet[0-9]*
*alitoto*
*aloha4d*
*aman[0-9]*
*amanbos*
*amavi[0-9]*
*amdbet*
*angkanet4d*
*angkasa[0-9]*
*angkot88*
*anoboy*
*antinawala*
*anugerahtoto*
*apekslot*
*api777*
*aquartp*
*ares[0-9]*
*arjuna4d*
*arya[0-9]*
*asdjitu*
*asdtoto*
*asia[0-9]*
*asiabet*
*asiajp[0-9]*
*asialive[0-9]*
*asianslot[0-9]*
*asura[0-9]*
*atg88*
*athena[0-9]*
*atlasbet*
*atom138*
*att4d*
*awan1[0-9]*
*ayobet*
*ayu89*
*azkabet*
*babeltoto*
*bacan[0-9]*
*badak[0-9]*
*badakslot*
*badakslt*
*bagatoto*
*baginda-[0-9]*
*baginda[0-9]*
*bahagia777*
*balon4d*
*bambu[0-9]*
*bambumas[0-9]*
*bandar[0-9]*
*bandarq*
*barito[0-9]*
*baron[0-9]*
*barudak*
*batmantoto*
*bayam[0-9]*
*bdk[0-9]*
*beluga*
*bento4d*
*benuabet*
*berhadiahundian[0-9]*
*bet-coin*
*bet[0-9]*
*betberry*
*betcoin*
*beton[0-9]*
*betwin*
*bgn168*
*big365*
*bigklik[0-9]*
*bigo234*
*binjaitoto*
*bintang4d*
*biru138*
*bisabos[0-9]*
*bitkoin*
*blitar4d*
*blu89*
*bmx4d*
*boba[0-9]*
*bobo[0-9]*
*bogemenyatu*
*bola[0-9]*
*bonafit-[0-9]*
*bonafit88*
*bongkar4dprize*
*bonus138*
*boom138*
*borju[0-9]*
*borutoto*
*bos-hoki*
*bos515*
*bosbet*
*boshoki*
*bosstoto*
*boxing[0-9]*
*boytoto*
*brandlokal*
*btv4d*
*buah4d*
*buktijp*
*bun69*
*bungjpaja2*
*bungtoto*
*buyspin*
*bwtoto*
*c200m*
*cafe69*
*cahaya[0-9]*
*candu[0-9]*
*cantik[0-9]*
*cashnet[0-9]*
*cb88*
*cemara[0-9]*
*cerutuviral*
*cici4d*
*cihuy[0-9]*
*cika303*
*cina[0-9]*
*cipit[0-9]*
*ciputratoto*
*clickbet*
*cobaivg*
*cocaslot*
*cpo333*
*cuan[0-9]*
*cuanwin[0-9]*
*dado88*
*daduku*
*daduukuu*
*daftarclickbet*
*dagelan4d*
*dailydrop*
*dana[0-9]*
*datajepe*
*demoslotbaru*
*dentoto*
*depo[0-9]*
*depoxito*
*detik[0-9]*
*dewa[0-9]*
*dewadora*
*dewahoki*
*dewakakek[0-9]*
*dewaraja[0-9]*
*dewascore*
*dewasultan*
*dewata[0-9]*
*dewihoki*
*dewiku[0-9]*
*dewislot*
*dewisri[0-9]*
*dinasti2[0-9]*
*dino[0-9]*
*divisi3[0-9]*
*dogelexus*
*dokter[0-8]*
*dolan[0-9]*
*dolarslot*
*domino*
*dora[0-9]*
*dot77*
*dota[0-9]*
*dotaslot*
*dragslot*
*dunia[0-9]*
*duniasableng[0-9]*
*duniatglin*
*dutaslot[0-9]*
*elitjp*
*emas[0-9]*
*enakkali*
*enaxbet*
*enaxtoto*
*enterslots*
*episode[0-9]*
*eraplay[0-9]*
*ertepe*
*estabet*
*ewi4d*
*facebookslot*
*fals4d*
*fbslot*
*fijislot*
*flores[0-9]*
*for4d*
*formasi4d*
*fptoto*
*fulltoto*
*fungame777*
*g888*
*ga2000*
*gaa88*
*gacha[0-9]*
*gachor*
*gacor*
*gadunslot*
*gajah[0-9]*
*gama69*
*gambler*
*gambling*
*gamesgg*
*ganas69*
*gap8*
*garibet*
*garuda[0-9]*
*gasbet[0-9]*
*gascagur*
*gasken*
*gaspol[0-9]*
*gatotkaca[0-9]*
*gatotwin*
*gawangtoto*
*gbo[0-9]*
*gc57*
*gelora[0-9]*
*gen69*
*gengwd*
*gerbang88*
*gg66*
*gga88*
*giga[0-9]*
*gigaspin*
*gjh[0-9]*
*go188*
*go500*
*gocap[0-9]*
*gogelpro*
*gojek[0-9]*
*gojo[0-9]*
*gol[0-9]*
*goldenlele*
*goyangtoto*
*granat[0-9]*
*grda999*
*gudang[0-9]*
*guetoto*
*gurita4d*
*gurutoto*
*h2oslot*
*haa4d*
*hadiahbansos*
*hadiahgokil*
*hadiahmudah*
*haha[0-9]*
*hahawin*
*hakata[0-9]*
*halo303*
*halo4d*
*halusbet[0-9]*
*hari[0-9]*
*hariangkanet4d*
*harum4d*
*harumslot*
*hebat[0-9]*
*herototo*
*hijautoto*
*hinototo*
*hoki[0-9]*
*hokijp[0-9]*
*hokirtp[0-9]*
*hokislot[0-9]*
*horas88*
*horus[0-9]*
*hotelbet*
*hotjitu*
*hp-777*
*hubtoto*
*hws77*
*ibayar*
*iboslot*
*ibox4d*
*ibu4d*
*icuci*
*idmax*
*idnsport*
*idr[0-9]*
*ids[0-9]*
*iduit*
*igang*
*igm247*
*iii4d*
*ijaya*
*ikiss*
*ilmutoto*
*ilucky*
*imaju*
*imenang*
*indo[0-9]*
*indobet*
*indobit-[0-9]*
*indomax[0-9]*
*indoslot*
*indosup*
*indovegas*
*indowin[0-9]*
*informasibaru*
*ing303*
*ingatcuan*
*inibet*
*iontogggelll*
*ios368*
*ip79*
*ipar4d*
*irantoto*
*iringgit*
*irit4d*
*iroyal*
*isama*
*isport*
*istana-gaming*
*istana9[0-9]*
*istanacasino*
*istanagaming*
*istanaimpian*
*istanascore*
*iustoto*
*iustott*
*iwallet*
*jackpot[0-9]*
*jagat[0-9]*
*jago[0-9]*
*jagungbet*
*jagungtoto*
*jakartaslot*
*jamur[0-9]*
*jangkar1[0-9]*
*jantan[0-9]*
*japanslot*
*jaringbet*
*jasacuan*
*jawara88x*
*jawaraslot*
*jaya[0-9]*
*jejuslot*
*jempol[0-9]*
*jesoslot*
*jhonslot*
*jitu[0-9]*
*jitutoto*
*jiwa168*
*jiwaku88*
*joker[0-9]*
*joko4d*
*joni[0-9]*
*jos2[0-9]*
*jpbos4d*
*jpmania*
*jpyuk[0-9]*
*juaraspin*
*judi*
*judol*
*jupiter1[0-9]*
*jur[0-9]*
*juragan[0-9]*
*jutawan[0-9]*
*juu4d*
*jvbet[0-9]*
*kadalgurun*
*kaiko[0-9]*
*kaisar[0-9]*
*kaizen[0-9]*
*kakek[0-9]*
*kakekjepe*
*kakekjp*
*kakekmerah*
*kaki[0-9]*
*kamarhoki*
*kampungtoto*
*kangslot*
*kangtoto*
*kantortoto*
*kapten[0-9]*
*kari4d*
*kaskustoto*
*katana4d*
*kawahtoto*
*kdg789*
*kekar4d*
*kelas4d*
*kemonbet*
*kentang[0-9]*
*kentangbet*
*kentangtoto*
*keren[0-9]*
*khusus4d*
*kientoto*
*kilat[0-9]*
*king[0-9]*
*kingkong[0-9]*
*kisaran4d*
*kisarantoto*
*klik[0-9]*
*koi[0-9]*
*koin[0-9]*
*koinhoki*
*kokitoto*
*koko[0-9]*
*kokoplay*
*komet1[0-9]*
*konco[0-9]*
*kopi[0-9]*
*kpktoto*
*kpot108*
*kraken1[0-9]*
*kristal[0-9]*
*kubatoto*
*kungfu4d*
*kuningtoto*
*kurnia8[0-9]*
*kuy[0-9]*
*kvtoto*
*kw303*
*kyoto98*
*ladang[0-9]*
*laga]0-9]*
*laktobet[0-9]*
*lakuserasi*
*lakutoto*
*lambo69*
*lampu[0-9]*
*lancelot88*
*langit[0-9]*
*langkah[0-9]*
*lantai6*
*lapak303*
*laskar-[0-9]*
*laskar[0-9]*
*laza[0-9]*
*lazawinslot*
*lebah-4d*
*legendtoto*
*lego77daftar*
*lemacau*
*lentera4d*
*leo[0-9]*
*lglive[0-9]*
*lgopro[0-9]*
*libra[0-9]*
*liga[0-9]*
*ligahoki[0-9]*
*ligatunai*
*limajp*
*line[0-9]*
*link-*
*link4d*
*livedraw*
*loginsamudera*
*long-*
*lotre*
*lottery*
*lotto*
*lotus[0-9]*
*loyal303*
*lpo88*
*luck[0-9]*
*lucky88*
*luckykudus*
*luckyspin*
*luckywheel*
*luna4d*
*lunabet*
*lux128*
*lvobet*
*lvonline*
*m69ku*
*mabar[0-9]*
*maco4d*
*mahjong*
*mahoni[0-9]*
*mainpastiwin[0-9]*
*mainslot*
*malang4d*
*maluku4d*
*mamakslot*
*mambawin*
*mancing[0-9]*
*maniakslot*
*manobet*
*mansionsku[0-9]*
*mantap[0-9]*
*mantraslot*
*manut[0-9]*
*marontoto*
*mars[0-9]*
*martoto*
*maslele*
*master[0-9]*
*matauang*
*matrixslot*
*max88*
*maxi188*
*maxwin*
*mbterbang*
*mdg188*
*medusa[0-9]*
*mega1[0-9]*
*mega4d*
*megagroup*
*megashio*
*mejahoki*
*member77*
*meme4d*
*menang[0-9]*
*mentoz4d*
*merahhoki*
*merdeka[0-9]*
*meriah4d*
*merona4d*
*mesi[0-9]*
*mesin1[0-9]*
*mewah[0-9]*
*miko[0-9]*
*miliarbet*
*miliarslot*
*minobet*
*mitosbet*
*monaco[0-9]*
*monas[0-9]*
*money[0-9]*
*monyethoki*
*mostbet*
*mpo[0-9]*
*mpoxl*
*mulia[0-9]*
*mutasit0t[0-9]*
*mutasitoto*
*mvia88*
*naga[0-9]*
*nagabet*
*nagabola*
*nagahoki*
*nagaslot*
*nagavip*
*nana4d*
*nanagroup*
*nara4d*
*narkobet*
*nasa4d*
*nekoslot[0-9]*
*nemo[0-9]*
*nenekslot*
*neng4d*
*neon69*
*neototo*
*net77*
*netralbet*
*netralhoki*
*new[0-9]*
*next[0-9]*
*niagabet*
*niagahoki*
*niastoto*
*ninja96*
*nobitabet*
*nona88*
*nono4d*
*nova[0-9]*
*nyala4d*
*obatbet*
*obatshio[0-9]*
*obral4d*
*oddigo*
*odin[0-9]*
*okewla*
*ola62*
*olb[0-9]*
*ole[0-9]*
*olislot*
*olx[0-9]*
*olympus[0-9]*
*omg[0-9]*
*operabola*
*orca1[0-9]*
*ovo[0-9]*
*ovoslot*
*oyo2[0-9]*
*p0k[0-9]*
*p0ker[0-9]*
*p200m*
*padangslot*
*padangtoto*
*paito*
*pajak88*
*paket4d*
*paktuaslotaman*
*paluapi[0-9]*
*pancing77*
*panda[0-9]*
*pandabet*
*pandawa[0-9]*
*panen[0-9]*
*pangerantoto*
*pangkat88*
*panglima4dku[0-9]*
*pangtoto*
*panutantoto*
*papa4d*
*pasir4d*
*pck1[0-9]*
*pecelbet*
*pedia4d*
*pedro4d*
*pedroslot*
*pekantoto*
*pelita[0-9]*
*pelitatoto*
*pencariangka*
*penidabet*
*permata[0-9]*
*permen4d*
*peso138*
*pesona[0-9]*
*petir[0-9]*
*pewe[0-9]*
*pilarplay[0-9]*
*pin69*
*pisangbet*
*pisangtoto*
*pisces[0-9]*
*planet[0-9]*
*platinumslot*
*play[0-9]*
*playking[0-9]*
*playsgg*
*poa[0-9]*
*pocari4d*
*pohon[0-9]*
*poka[0-9]*
*pokaslot*
*poker*
*polawish[0-9]*
*polayb*
*polo[0-9]*
*polototo*
*pools.com
*pools.net
*poolstoday.com
*pos[0-9]*
*pososlot*
*posototo*
*prada55*
*prediksi*
*preman*
*primerplay*
*prince88*
*profesional[0-9]*
*promo[0-9]*
*proyek[0-9]*
*pttgroup*
*publiktoto*
*pucuk[0-9]*
*pusaka[0-9]*
*pusat-koin*
*pusat4d*
*pusatkoin*
*putra[0-9]*
*qiuqiu*
*qq[0-9]
*qqmacan*
*qqpalace*
*qqslot*
*qqstar[0-9]*
*raban[0-9]*
*raja[0-9]*
*rajabandot*
*rajabet[0-9]*
*rajabotak*
*rajacuan*
*rajajago*
*rajapanen*
*rajasawit[0-9]*
*rajaslot*
*rakyatslot*
*ramen[0-9]*
*rans[0-9]*
*rasa4d*
*ratu[0-9]*
*rawit1[0-9]*
*rejeki[0-9]*
*republik365*
*rezekispin*
*rgaqq[0-9]*
*ria4d*
*rimbatoto*
*rjs138*
*rogtoto*
*roket[0-9]*
*rokokbet*
*rokokslot*
*romawibet*
*rongtoto*
*ronin86*
*roratoto*
*royal[0-9]*
*royalslot*
*rp888*
*rtp*
*rudaltoto*
*runcing[0-9]*
*runnerball[0-9]*
*rupiah[0-9]*
*rupiahtoto*
*sabangjitu*
*sabi4d*
*sableng[0-9]*
*sabun[0-9]*
*sabung50*
*sabungayam*
*sakautoto*
*sakti[0-9]*
*sakuratoto*
*sakutoto*
*salam[0-9]*
*samslot[0-9]*
*saritoto*
*sastoto*
*scatterhitam*
*selayar[0-9]*
*semut[0-9]*
*sendok[0-9]*
*senior4d*
*senju33a*
*sepuh*
*seru[0-9]*
*shibatoto*
*shio[0-9]*
*siapbet*
*sibayak*
*sigmaslot*
*sikat[0-9]*
*simpan369*
*simpati[0-9]*
*sinarlampung*
*singaasia*
*sip[0-9]*
*siputri[0-9]*
*sis4d*
*sisil[0-9]*
*situstoto*
*situswin*
*sky[0-9]*
*slot[0-9]*
*slotbagus*
*slotbet*
*slotbom*
*slots[0-9]*
*slotsgg*
*slotter[0-9]*
*sm4d*
*sniperslot*
*sohib4d*
*soju[0-9]*
*sonic4d*
*sonitoto*
*sor[0-9]*
*sortoto*
*spingratis*
*spinhadiah*
*spo[0-9]*
*sslloot*
*ssstoto*
*stadium[0-9]*
*star303*
*starling[0-9]*
*stars[0-9]*
*sttoto*
*subur[0-9]*
*sukaslot*
*sukses[0-9]*
*sultan[0-9]*
*sultansawer*
*sultanslot*
*superdewa*
*superhoki*
*supertarik*
*surga88*
*surya[0-9]*
*sydneycuan*
*t0gel*
*taipan[0-9]*
*tajir[0-9]*
*talibetwin*
*tan69*
*tanduktoto*
*taruhantoto*
*tarungtoto*
*tasenslot*
*taxi[0-9]*
*teamwish[0-9]*
*tekun4d*
*telurtoto*
*tempur[0-9]*
*ten69*
*tera4d*
*terminalbet*
*teslatoto*
*texas88*
*tiara-4d*
*tiktok[0-9]*
*timuna*
*tkp[0-9]*
*to0ogel*
*toba[0-9]*
*togeel*
*togel*
*toggel*
*togggel*
*tok99*
*tokeslot[0-9]*
*toko[0-9]*
*tokoslot[0-9]*
*tokototo*
*tokyo[0-9]*
*tombak[0-9]*
*tomitoto*
*toogeel*
*toogel*
*tooogel*
*top77*
*topitoto*
*topwdplay*
*toto[0-9]*
*totoagung*
*totobayar*
*totobeta*
*totocc*
*totog*
*totohok[0-9]*
*totoking*
*totokita[0-9]*
*totomacau*
*totovip*
*tradesia*
*tradisibet*
*ttt4d*
*tujuhribu[0-9]*
*turbo1[0-9]*
*uban4d*
*ubitoto*
*ucubet*
*udin-*
*udin[0-9]*
*udinslot*
*uji4d*
*ultra88*
*ultrajp*
*undian[0-9]*
*unditoto*
*unogg*
*unovegas*
*up2000*
*usahatoto*
*usstoto*
*usstto*
*ustotoo*
*ustottt*
*usubet*
*uu4d.*
*uu4dd.*
*vaksin99*
*vegas[0-9]*
*vegasslot*
*venom[0-9]*
*vgslot[0-9]*
*victory[0-9]*
*vikingtoto*
*violet4d*
*violetslot*
*vip4d*
*viral4d*
*virgobet[0-9]*
*visabet*
*vitamin88*
*vivaslot[0-9]*
*vivo4did*
*wahanaslot*
*wahanatoto*
*wak89*
*warga[0-9]*
*warkopgaming*
*warkoptoto*
*warto*
*warung[0-9]*
*warunggol*
*wayangtoto*
*wdhoki*
*wg77*
*wii4d*
*win[0-9]*
*winbet*
*wing4d*
*winsortoto*
*wis7[0-9]*
*wisdom77*
*wla234*
*woles4d*
*x-dewa*
*xdewa*
*xgo[0-9]*
*xiku188*
*xo368*
*xyz-klub*
*xyzklub*
*yaktoto*
*yukdwt*
*yuktg[0-9]*
*zapslot*
*zeus[0-9]*
*zilong[0-9]*
*zoom[0-9]*
4dsuper.*
[0-9]-win*
aa[0-9]*
alexavegas*
amp*
angkasetan.*
antinwl.*
apkapi-*
bn77*
bos[0-9]*
cuankelas.*
cuanmewah.*
dunialot*
evo[0-9]*
gamespool*
hadiahcuan.*
ijp88*
ixp88*
k86*
kendi*
koi*.com
kpk*.com
kumbang*
mw68*
nitroplay*
on-[0-9]*
on[0-9]*
pafi*.org
paki*.org
ss88* 
sungai*.com
sungai*.in
twslive*
ug[0-9]*
up[0-9]*
vsa88bos.*
# [a-z0-9\-_]*.example.com # block all sub *.example.com but pass top domain example.com
[a-z0-9\-_]*.dodir.hr # 
[a-z0-9\-_]*.gandum.co.id # at88.gandum.co.id c138.gandum.co.id cindototo.gandum.co.id j805.gandum.co.id m88.gandum.co.id prodak.gandum.co.id web.gandum.co.id
[a-z0-9\-_]*.icsa.co.id # at88.icsa.co.id cindototo.icsa.co.id j805.icsa.co.id jaya805.icsa.co.id jj805.icsa.co.id m88.icsa.co.id macanasia.icsa.co.id
[a-z0-9\-_]*.momsbaby.co.id
[a-z0-9\-_]*.morumotto.co.id 
[a-z0-9\-_]*.muliamakmur.co.id
[a-z0-9\-_]*.muncha.com # 
[a-z0-9\-_]*.vizaistalpersada.co.id # 
[a-z0-9\-_]*.ydl.co.id # 
# TLD abuse list from source : https://raw.githubusercontent.com/hagezi/dns-blocklists/main/rpz/spam-tlds-rpz-aggressive.txt
*.actor
*.africa
*.agency
*.apartments
*.army
*.asia
*.auction
*.autos
*.baby
*.band
*.bar
*.beauty
*.beer
*.best
*.bet
*.bid
*.bike
*.bingo
*.biz
*.black
*.blue
*.boats
*.bond
*.boo
*.boston
*.boutique
*.builders
*.business
*.buzz
*.cam
*.capital
*.careers
*.casa
*.cash
*.casino
*.cc
*.center
*.ceo
*.cf
*.cfd
*.channel
*.charity
*.cheap
*.christmas
*.church
*.city
*.claims
*.click
*.clothing
*.club
*.college
*.computer
*.consulting
*.cool
*.coupons
*.courses
*.credit
*.cyou
*.dad
*.dance
*.date
*.dating
*.day
*.deals
*.degree
*.delivery
*.dental
*.desi
*.directory
*.discount
*.diy
*.dog
*.download
*.dpdns.org
*.eco
*.edu.eu
*.engineer
*.enterprises
*.equipment
*.esq
*.events
*.exchange
*.expert
*.exposed
*.faith
*.family
*.fan
*.fashion
*.finance
*.financial
*.fishing
*.fit
*.fitness
*.florist
*.foo
*.forex
*.forsale
*.foundation
*.fun
*.fund
*.futbol
*.fyi
*.ga
*.games
*.gdn
*.gent
*.gift
*.gives
*.giving
*.glass
*.gold
*.golf
*.gq
*.gratis
*.green
*.guide
*.guru
*.hair
*.haus
*.health
*.healthcare
*.help
*.homes
*.hot
*.house
*.how
*.icu
*.ink
*.international
*.irish
*.jewelry
*.joburg
*.kim
*.lat
*.legal
*.lgbt
*.life
*.lifestyle
*.llc
*.llp
*.loan
*.loans
*.locker
*.lol
*.london
*.love
*.ltd
*.luxe
*.makeup
*.management
*.market
*.markets
*.mba
*.men
*.menu
*.miami
*.ml
*.moda
*.moe
*.mom
*.money
*.monster
*.motorcycles
*.mov
*.name
*.navy
*.new
*.ng
*.ninja
*.observer
*.okinawa
*.ong
*.onl
*.online
*.ooo
*.partners
*.parts
*.party
*.pet
*.pharmacy
*.phd
*.photo
*.photos
*.pics
*.pictures
*.pink
*.pizza
*.place
*.plus
*.poker
*.post
*.prof
*.promo
*.pub
*.pw
*.qpon
*.quest
*.qzz.io
*.realtor
*.realty
*.recipes
*.red
*.rehab
*.ren
*.rent
*.repair
*.rest
*.restaurant
*.review
*.reviews
*.rich
*.rip
*.rodeo
*.ryukyu
*.sa.com
*.sale
*.sbs
*.schule
*.science
*.sew
*.sexy
*.shop
*.shopping
*.show
*.site
*.skin
*.solar
*.soy
*.space
*.sport
*.srl
*.store
*.studio
*.style
*.su
*.support
*.surf
*.sx
*.sydney
*.tattoo
*.tax
*.taxi
*.tel
*.tennis
*.tienda
*.tires
*.tk
*.today
*.tokyo
*.top
*.town
*.trade
*.trading
*.tube
*.uno
*.us.kg
*.vacations
*.vegas
*.ventures
*.vin
*.vip
*.vision
*.vlaanderen
*.vote
*.voto
*.wang
*.webcam
*.website
*.wedding
*.wiki
*.win
*.wine
*.work
*.world
*.wtf
*.xin
*.xx.kg
*.yachts
*.yoga
*.you
*.za.com
*.zip
*.xn--p1acf
*.xn--11b4c3d
*.xn--1ck2e1b
*.xn--1qqw23a
*.xn--2scrj9c
*.xn--30rr7y
*.xn--3bst00m
*.xn--3ds443g
*.xn--3e0b707e
*.xn--3hcrj9c
*.xn--3oq18vl8pn36a
*.xn--3pxu8k
*.xn--42c2d9a
*.xn--45br5cyl
*.xn--45brj9c
*.xn--45q11c
*.xn--4gbrim
*.xn--54b7fta0cc
*.xn--55qw42g
*.xn--55qx5d
*.xn--5su34j936bgsg
*.xn--5tzm5g
*.xn--6frz82g
*.xn--6qq986b3xl
*.xn--80adxhks
*.xn--80ao21a
*.xn--80aqecdr1a
*.xn--80asehdb
*.xn--80aswg
*.xn--8y0a063a
*.xn--90ae
*.xn--90ais
*.xn--9dbq2a
*.xn--9et52u
*.xn--9krt00a
*.xn--b4w605ferd
*.xn--bck1b9a5dre4c
*.xn--c2br7g
*.xn--cck2b3b
*.xn--cckwcxetd
*.xn--cg4bki
*.xn--clchc0ea0b2g2a9gcd
*.xn--czr694b
*.xn--czrs0t
*.xn--czru2d
*.xn--d1acj3b
*.xn--d1alf
*.xn--e1a4c
*.xn--eckvdtc9d
*.xn--efvy88h
*.xn--fhbei
*.xn--fct429k
*.xn--fiq228c5hs
*.xn--fiq64b
*.xn--fiqs8s
*.xn--fiqz9s
*.xn--fjq720a
*.xn--flw351e
*.xn--fpcrj9c3d
*.xn--fzc2c9e2c
*.xn--fzys8d69uvgm
*.xn--g2xx48c
*.xn--gckr3f0f
*.xn--gecrj9c
*.xn--gk3at1e
*.xn--h2breg3eve
*.xn--h2brj9c
*.xn--io0a7i
*.xn--imr513n
*.xn--i1b6b1a6a2e
*.xn--hxt814e
*.xn--h2brj9c8c
*.xn--j6w193g
*.xn--jlq480n2rg
*.xn--jlq61u9w7b
*.xn--jvr189m
*.xn--kcrx77d1x4a
*.xn--kprw13d
*.xn--kpry57d
*.xn--kput3i
*.xn--lgbbat1ad8j
*.xn--mgb9awbf
*.xn--mgba3a3ejt
*.xn--mgba3a4f16a
*.xn--mgba7c0bbn0a
*.xn--mgbaakc7dvf
*.xn--mgbaam7a8h
*.xn--mgbab2bd
*.xn--mgbah1a3hjkrd
*.xn--mgbai9azgqp6j
*.xn--mix891f
*.xn--mgbx4cd0ab
*.xn--mgbt3dhd
*.xn--mgbtx2b
*.xn--mgbpl2fh
*.xn--mgbi4ecexp
*.xn--mgbgu82a
*.xn--mgberp4a5d4ar
*.xn--mgbcpq6gpa1a
*.xn--mgbca7dzdo
*.xn--mgbc0a9azcg
*.xn--mgbbh1a71e
*.xn--mgbbh1a
*.xn--mgbayh7gpa
*.xn--mk1bu44c
*.xn--mxtq1m
*.xn--ngbc5azd
*.xn--ngbe9e0a
*.xn--ngbrx
*.xn--node
*.xn--nqv7f
*.xn--nqv7fs00ema
*.xn--nyqy26a
*.xn--zfr164b
*.xn--ygbi2ammx
*.xn--yfro4i67o
*.xn--xkc2dl3a5ee0h
*.xn--xkc2al3hye2a
*.xn--xhq521b
*.xn--wgbl6a
*.xn--w4rs40l
*.xn--w4r85el8fhu5dnra
*.xn--vuq861b
*.xn--vhquv
*.xn--wgbh1c
*.xn--unup4y
*.xn--tiq49xqyj
*.xn--tckwe
*.xn--t60b56a
*.xn--ses554g
*.xn--s9brj9c
*.xn--rvc1e0am3e
*.xn--rhqv96g
*.xn--rovu88b
*.xn--qcka1pmc
*.xn--q9jyb4c
*.xn--q7ce6a
*.xn--pssy2u
*.xn--pgbs0dh
*.xn--o3cw4h
*.xn--ogbpf8fl
*.xn--otu796d
*.xn--p1ai
*.xn--90a3ac
*.xn--c1avg
*.xn--j1aef
*.xn--j1amh
*.xn--l1acc
*.xn--qxa6a
*.xn--qxam
*.xn--y9a3aq
