# Title: Judi Online Domains Blacklist
# Homepage: https://github.com/BrigsLabs/judol
# Issues: https://github.com/BrigsLabs/judol/issues
# Expires: 30 days
# Last modified: https://github.com/BrigsLabs/judol/judol_domains_wildcard.md5
# Syntax: Wilcard Domains without Sub Domain & Most Abused TLD List
# Number of entries: 806
#
# *slot*.*
# *toto*.*
*-pools.com
*[0-9]bet*
*[0-9]betqq*
*[0-9]evenlucknew*
*[0-9]gtoto*
*[0-9]hoki*
*[0-9]kbet*
*[0-9]naga*
*[0-9]rp*
*[0-9]slot*
*[0-9]tokototo*
*[0-9]toto*
*[0-9]wbet*
*[0-9]xsport*
*aa[0-9]*
*aat[0-9]*
*abcslt*
*adam[0-9]*
*agen[0-9]*
*aha[0-9]*
*airbet*
*aj[0-9]*
*ajudan[0-9]*
*ak[0-9]*
*akurat[0-9]*
*alfabet[0-9]*
*alitoto*
*amanbos*
*angkasa[0-9]*
*apekslot*
*aquartp*
*arjuna[0-9]*
*asia[0-9]*
*asiajp[0-9]*
*asianslot[0-9]*
*athena[0-9]*
*ayamjago[0-9]*
*ayobet*
*babeltoto*
*badak[0-9]*
*badakslot*
*badakslt*
*bahagia[0-9]*
*balon[0-9]*
*bambumas[0-9]*
*bandar[0-9]*
*bandarq*
*barito[0-9]*
*bdk[0-9]*
*bento4d*
*benuabet*
*bet[0-9]*
*betberry*
*betwin[0-9]*
*bigo[0-9]*
*bisabos[0-9]*
*blitar[0-9]*
*blu[0-9]*
*bn[0-9]*
*bobo[0-9]*
*bogemenyatu*
*bongkar[0-9]*
*bonus[0-9]*
*boom[0-9]*
*borju[0-9]*
*borutoto*
*bos-hoki*
*bos0-9]*
*bosbet*
*boshoki*
*bungjpaja[0-9]*
*bwtoto*
*c200m*
*cafe[0-9]*
*cahaya[0-9]*
*cemara[0-9]*
*cihuy[0-9]*
*cika[0-9]*
*cipit[0-9]*
*clickbet*
*cobaivg*
*cocaslot*
*cuan[0-9]*
*cuanwin[0-9]*
*dado[0-9]*
*daduukuu*
*daftarclickbet*
*dana[0-9]*
*datajepe*
*demoslotbaru*
*depoxito*
*detik[0-9]*
*dewa[0-9]*
*dewa[0-9]*
*dewadora*
*dewaraja[0-9]*
*dewata[0-9]*
*dewihoki*
*dewislot*
*dino[0-9]*
*dogelexus*
*dolan[0-9]*
*dolarslot*
*domino*
*dora[0-9]*
*dot[0-9]*
*dota[0-9]*
*dotaslot*
*dunia[0-9]*
*duniasableng[0-9]*
*dutaslot[0-9]*
*emas[0-9]*
*enterslots*
*ertepe*
*facebookslot*
*fbslot*
*fijislot*
*fptoto*
*fungame[0-9]*
*g888*
*ga[0-9]*
*gaa[0-9]*
*gachor*
*gacor*
*gadunslot*
*garibet*
*garuda[0-9]*
*gasbet[0-9]*
*gascagur*
*gc[0-9]*
*gg[0-9]*
*gga[0-9]*
*go[0-9]*
*gogelpro*
*gojek[0-9]*
*goldenlele*
*goyangtoto*
*grda[0-9]*
*h2oslot*
*haha[0-9]*
*hahawin*
*halusbet[0-9]*
*hariangkanet4d*
*harum[0-9]*
*harumslot*
*harumslotrtp*
*hebat[0-9]*
*hoki[0-9]*
*hokirtp[0-9]*
*hokislot[0-9]*
*horus[0-9]*
*iboslot*
*ibu4d*
*idmax*
*idr[0-9]*
*igm[0-9]*
*iii[0-9]*
*indo[0-9]*
*indobet*
*indobit-[0-9]*
*indovegas*
*informasibaru*
*inibet*
*iontogggelll*
*ios[0-9]*
*irit4d*
*istanacasino*
*istanaimpian*
*jagat[0-9]*
*jago[0-9]*
*jantan[0-9]*
*jawara[0-9]*
*jawaraslot*
*jaya[0-9]*
*jempol[0-9]*
*jitu[0-9]*
*joker[0-9]*
*joni[0-9]*
*jpyuk[0-9]*
*judi*
*judol*
*jur[0-9]*
*juragan[0-9]*
*jvbet[0-9]*
*kadalgurun*
*kaizen[0-9]*
*kakek[0-9]*
*kakekjepe*
*kakekmerah*
*kamarhoki*
*kangslot*
*kangtoto*
*kantortoto*
*kapten[0-9]*
*katana[0-9]*
*kawahtoto*
*kdg[0-9]*
*kekar[0-9]*
*kelas[0-9]*
*kentang[0-9]*
*keren[0-9]*
*kilat[0-9]*
*king[0-9]*
*kingkong[0-9]*
*koin[0-9]*
*koko[0-9]*
*kokoplay*
*konco[0-9]*
*kopi[0-9]*
*kristal[0-9]*
*kumpulindo-pools*
*kuy[0-9]*
*ladang[0-9]*
*laktobet[0-9]*
*lakuserasi*
*lakutoto*
*lambo[0-9]*
*lancelot[0-9]*
*langit[0-9]*
*lebah-[0-9]*
*legendtoto*
*lego[0-9]*
*lemacau*
*lentera[0-9]*
*lglive[0-9]*
*libra[0-9]*
*ligahoki[0-9]*
*livedraw*
*lotre*
*lottery*
*lotus[0-9]*
*loyal[0-9]*
*luck[0-9]*
*luckykudus*
*luckyspin*
*luna[0-9]*
*m69*
*mabar[0-9]*
*mahjong*
*mahoni[0-9]*
*mainpastiwin[0-9]*
*mainslot*
*malang[0-9]*
*mamakslot*
*mansionsku[0-9]*
*mantap[0-9]*
*mars[0-9]*
*maslele*
*master[0-9]*
*matrixslot*
*maxwin[0-9]*
*mdg[0-9]*
*medusa[0-9]*
*megashio*
*mejahoki*
*menang[0-9]*
*merdeka[0-9]*
*meriah[0-9]*
*mesi[0-9]*
*mewah[0-9]*
*mi[0-9]*
*miko[0-9]*
*monaco[0-9]*
*monas[0-9]*
*money[0-9]*
*mpo[0-9]*
*mpoxl*
*mw[0-9]*
*n69*
*naga[0-9]*
*nagaslot*
*nekoslot[0-9]*
*nemo[0-9]*
*nenekslot*
*neototo*
*new[0-9]*
*nobitabet*
*nova[0-9]*
*nyala[0-9]*
*obatshio[0-9]*
*odin[0-9]*
*ole[0-9]*
*olislot*
*omg[0-9]*
*ovo[0-9]*
*ovoslot*
*p200*
*paitopaman*
*paitowarna*
*paket[0-9]*
*paktuaslotaman*
*panda[0-9]*
*pandabet*
*panen[0-9]*
*pangerantoto[0-9]*
*panglima4dku[0-9]*
*pasir[0-9]*
*pedro[0-9]*
*pedroslot*
*pelita[0-9]*
*pencariangka*
*pesona[0-9]*
*pisces[0-9]*
*platinumslot*
*playking[0-9]*
*poa[0-9]*
*pohon[0-9]*
*pokaslot*
*poker*
*polayb*
*polototo*
*pos[0-9]*
*prediksi[0-9]*
*promo[0-9]*
*proyek[0-9]*
*pusaka[0-9]*
*pusat[0-9]*
*qq[0-9]
*qqstar[0-9]*
*raja[0-9]*
*rajabandot*
*rajabet[0-9]*
*rajacuan*
*rajasawit[0-9]*
*rajaslot*
*rans[0-9]*
*ratu[0-9]*
*republik[0-9]*
*ria[0-9]*
*roket[0-9]*
*ronin[0-9]*
*rp[0-9]*
*rtpasiajp[0-9]*
*rtphoki*
*rtpindobit*
*rtpirit[0-9]*
*rtpistana*
*rtplive*
*rtpnobita*
*rtppisces[0-9]*
*rtppp*
*rtpslot*
*rupiah[0-9]*
*sabun[0-9]*
*sakti[0-9]*
*sakuratoto*
*sakutoto*
*salam[0-9]*
*samslot[0-9]*
*sastoto*
*sendok[0-9]*
*senju[0-9]*
*seru[0-9]*
*shibatoto*
*sikat[0-9]*
*simpati[0-9]*
*sip[0-9]*
*siputri[0-9]*
*sisil[0-9]*
*sky[0-9]*
*slot[0-9]*
*slotbet*
*slotsgg*
*sm[0-9]*
*sniperslot*
*soju[0-9]*
*sor[0-9]*
*spo[0-9]*
*ss[0-9]*
*stadium[0-9]*
*starling[0-9]*
*stars[0-9]*
*sttoto*
*subur[0-9]*
*sukses[0-9]*
*sultansawer*
*superdewa*
*superhoki*
*supertarik*
*t0gel*
*tajir[0-9]*
*talibetwin*
*tanduktoto*
*telurtoto*
*terminalbet*
*tiara-[0-9]*
*tkp[0-9]*
*to0ogel*
*togeel*
*togel*
*toggel*
*togggel*
*tok[0-9]*
*tokeslot[0-9]*
*toko[0-9]*
*tokoslot[0-9]*
*tokototo*
*tokyo[0-9]*
*tomitoto*
*toogel*
*tooogel*
*topwdplay*
*toto[0-9]*
*totocc*
*totokita[0-9]*
*totomacaupools*
*totovip*
*tradesia*
*tradesia[0-9]*
*tradisibet*
*ttt[0-9]*
*tujuhribu[0-9]*
*ubitoto*
*udin-*
*udin[0-9]*
*udinslot*
*ug[0-9]*
*ultrajp*
*up[0-9]*
*ustotoo*
*ustottt*
*venom[0-9]*
*vgslot[0-9]*
*virgobet[0-9]*
*vivaslot[0-9]*
*vivo[0-9]*
*wahanaslot*
*warga[0-9]*
*warung[0-9]*
*warunggol*
*wdhoki*
*wii[0-9]*
*win[0-9]*
*woles[0-9]*
*xyz-klub*
*xyzklub*
*yukdwt*
*yuktg[0-9]*
*zeus[0-9]*
apkapi-*
pafi*.org
paki*.org
rtp-*
rtp.*
rtp[0-9]*
# TLD abuse list from source : https://raw.githubusercontent.com/hagezi/dns-blocklists/main/rpz/spam-tlds-rpz-aggressive.txt
*.actor
*.africa
*.agency
*.army
*.asia
*.auction
*.autos
*.baby
*.band
*.bar
*.beauty
*.best
*.bet
*.bid
*.bike
*.bingo
*.biz
*.black
*.blue
*.boats
*.bond
*.boo
*.boston
*.boutique
*.builders
*.buzz
*.cam
*.capital
*.care
*.careers
*.casa
*.cash
*.casino
*.center
*.cfd
*.charity
*.christmas
*.church
*.city
*.claims
*.click
*.clothing
*.club
*.computer
*.cool
*.coupons
*.cymru
*.cyou
*.dad
*.dance
*.date
*.dating
*.day
*.deals
*.degree
*.dental
*.desi
*.directory
*.discount
*.download
*.eco
*.esq
*.events
*.expert
*.fan
*.fashion
*.finance
*.financial
*.fishing
*.fit
*.fitness
*.foo
*.forsale
*.foundation
*.fund
*.fyi
*.gdn
*.gent
*.gift
*.gives
*.giving
*.glass
*.gold
*.golf
*.gratis
*.green
*.guide
*.guru
*.hair
*.haus
*.health
*.healthcare
*.homes
*.icu
*.ink
*.international
*.irish
*.kim
*.lat
*.legal
*.lgbt
*.life
*.llp
*.loan
*.loans
*.lol
*.love
*.ltd
*.luxe
*.makeup
*.management
*.market
*.markets
*.men
*.miami
*.ml
*.mom
*.money
*.monster
*.motorcycles
*.mov
*.name
*.navy
*.new
*.non
*.okinawa
*.ong
*.ooo
*.partners
*.parts
*.party
*.pet
*.pharmacy
*.phd
*.photo
*.photos
*.pics
*.pictures
*.pink
*.pizza
*.place
*.poker
*.post
*.prof
*.promo
*.pub
*.quest
*.realtor
*.recipes
*.red
*.rehab
*.rent
*.rest
*.restaurant
*.review
*.rich
*.rip
*.rodeo
*.rugby
*.sale
*.sbs
*.science
*.sew
*.sexy
*.shop
*.shopping
*.site
*.skin
*.solar
*.space
*.sport
*.store
*.style
*.su
*.support
*.surf
*.sydney
*.tattoo
*.tax
*.taxi
*.tk
*.today
*.tokyo
*.top
*.trade
*.trading
*.uno
*.vacations
*.vegas
*.ventures
*.vin
*.vip
*.vision
*.vlaanderen
*.vote
*.voto
*.wang
*.webcam
*.website
*.wedding
*.wiki
*.win
*.wine
*.work
*.world
*.wtf
*.xin
*.yachts
*.you
*.zip
*.xn--p1acf
*.xn--11b4c3d
*.xn--1ck2e1b
*.xn--1qqw23a
*.xn--2scrj9c
*.xn--30rr7y
*.xn--3bst00m
*.xn--3ds443g
*.xn--3e0b707e
*.xn--3hcrj9c
*.xn--3oq18vl8pn36a
*.xn--3pxu8k
*.xn--42c2d9a
*.xn--45br5cyl
*.xn--45brj9c
*.xn--45q11c
*.xn--4gbrim
*.xn--54b7fta0cc
*.xn--55qw42g
*.xn--55qx5d
*.xn--5su34j936bgsg
*.xn--5tzm5g
*.xn--6frz82g
*.xn--6qq986b3xl
*.xn--80adxhks
*.xn--80ao21a
*.xn--80aqecdr1a
*.xn--80asehdb
*.xn--80aswg
*.xn--8y0a063a
*.xn--90ae
*.xn--90ais
*.xn--9dbq2a
*.xn--9et52u
*.xn--9krt00a
*.xn--b4w605ferd
*.xn--bck1b9a5dre4c
*.xn--c2br7g
*.xn--cck2b3b
*.xn--cckwcxetd
*.xn--cg4bki
*.xn--clchc0ea0b2g2a9gcd
*.xn--czr694b
*.xn--czrs0t
*.xn--czru2d
*.xn--d1acj3b
*.xn--d1alf
*.xn--e1a4c
*.xn--eckvdtc9d
*.xn--efvy88h
*.xn--fhbei
*.xn--fct429k
*.xn--fiq228c5hs
*.xn--fiq64b
*.xn--fiqs8s
*.xn--fiqz9s
*.xn--fjq720a
*.xn--flw351e
*.xn--fpcrj9c3d
*.xn--fzc2c9e2c
*.xn--fzys8d69uvgm
*.xn--g2xx48c
*.xn--gckr3f0f
*.xn--gecrj9c
*.xn--gk3at1e
*.xn--h2breg3eve
*.xn--h2brj9c
*.xn--io0a7i
*.xn--imr513n
*.xn--i1b6b1a6a2e
*.xn--hxt814e
*.xn--h2brj9c8c
*.xn--j6w193g
*.xn--jlq480n2rg
*.xn--jlq61u9w7b
*.xn--jvr189m
*.xn--kcrx77d1x4a
*.xn--kprw13d
*.xn--kpry57d
*.xn--kput3i
*.xn--lgbbat1ad8j
*.xn--mgb9awbf
*.xn--mgba3a3ejt
*.xn--mgba3a4f16a
*.xn--mgba7c0bbn0a
*.xn--mgbaakc7dvf
*.xn--mgbaam7a8h
*.xn--mgbab2bd
*.xn--mgbah1a3hjkrd
*.xn--mgbai9azgqp6j
*.xn--mix891f
*.xn--mgbx4cd0ab
*.xn--mgbt3dhd
*.xn--mgbtx2b
*.xn--mgbpl2fh
*.xn--mgbi4ecexp
*.xn--mgbgu82a
*.xn--mgberp4a5d4ar
*.xn--mgbcpq6gpa1a
*.xn--mgbca7dzdo
*.xn--mgbc0a9azcg
*.xn--mgbbh1a71e
*.xn--mgbbh1a
*.xn--mgbayh7gpa
*.xn--mk1bu44c
*.xn--mxtq1m
*.xn--ngbc5azd
*.xn--ngbe9e0a
*.xn--ngbrx
*.xn--node
*.xn--nqv7f
*.xn--nqv7fs00ema
*.xn--nyqy26a
*.xn--zfr164b
*.xn--ygbi2ammx
*.xn--yfro4i67o
*.xn--xkc2dl3a5ee0h
*.xn--xkc2al3hye2a
*.xn--xhq521b
*.xn--wgbl6a
*.xn--w4rs40l
*.xn--w4r85el8fhu5dnra
*.xn--vuq861b
*.xn--vhquv
*.xn--wgbh1c
*.xn--unup4y
*.xn--tiq49xqyj
*.xn--tckwe
*.xn--t60b56a
*.xn--ses554g
*.xn--s9brj9c
*.xn--rvc1e0am3e
*.xn--rhqv96g
*.xn--rovu88b
*.xn--qcka1pmc
*.xn--q9jyb4c
*.xn--q7ce6a
*.xn--pssy2u
*.xn--pgbs0dh
*.xn--o3cw4h
*.xn--ogbpf8fl
*.xn--otu796d
*.xn--p1ai
*.xn--90a3ac
*.xn--c1avg
*.xn--j1aef
*.xn--j1amh
*.xn--l1acc
*.xn--qxa6a
*.xn--qxam
*.xn--y9a3aq
