# Title: Judi Online Domains Blacklist
# Homepage: https://github.com/BrigsLabs/judol
# Issues: https://github.com/BrigsLabs/judol/issues
# Expires: 30 days
# Last modified: https://github.com/BrigsLabs/judol/judol_domains_wildcard.md5
# Syntax: Wilcard Domains
# Number of entries: 205
#
# *slot*.*
# *toto*.*
*-pools.com
*.fbslot*.*
*.lglive[0-9]*.*
*.slotbet*.*
*.thethlarms.com
*dotaslot*.*
*gacor*.*
*judi*.*
*judol*.*
*lemacau*.*
*lotre*.*
*lottery*.*
*omg138*.*
*poker*.*
*t0gel*.*
*togel*.*
*toggel*.*
*togggel*.*
*tokototo*.*
*toogel*.*
11wbet*.*
7evenlucknew.*
9naga*.*
aa[0-9]*.*
abcslt*.xyz
ak4d*.*
akurat77*.*
alfabet99win.*
alitoto.*
angkasa168rtp*.*
apkapi-*.*
aqua365-bisnis.*
aquartp*.*
asiajp88b.*
asianslot88.*
babeltoto*.*
bahagia777*.*
balon4d*.*
barito88.*
benuabet*.*
bigo234*.*
bisabos88*.*
bogemenyatu.*
bongkar4dprize.*
bonus138f.*
borju89*.*
bungjpaja2.*
cobaivg.*
cuan123*.*
dado88*.*
daduukuu.*
dana33*.*
dewaraja88-*.*
dewata88-*.*
dewihoki-*.*
dibowo.*
dogelexus*.*
dolarslot*.*
domino4d*.*
domino88*.*
dot77-*.*
dota88*.*
duniasableng88.*
enterslots*.*
fungame777*.*
garibet*.*
garuda4d*.*
gasbet88*.*
gascagur.*
gc57.*
gogelpro.*
goyangtoto*.*
grda999.*
h2oslot*.*
hahawin*.*
halusbet77*.*
hariangkanet4d.*
harumslotrtp*.*
hoki28*.*
hoki633*.*
hokislot88*.*
horus303-*.*
iboslot*.*
ibu4d.*
idmax.*
indo45*.*
indovegas.*
iontogggelll.*
ios368*.*
istanacasino.*
istanaimpian*.*
jawara88x.*
jitu128*.org
jpyuk77*.*
jur[0-9]*.*
juragan189*.*
juragan2gaul.*
jvbet99*.*
kadalgurun.*
kakek188*.*
kakekjepe*.*
kapten69*.*
kdg789.*
kelas4d-no1.*
kingkong88*.*
koin33*.*
konco88-*.*
kopi77*.*
kumpulindo-pools.*
kuy4d*.*
lego77daftar.*
ligahoki89.*
livedraw*.*
lotus[0-9]*
loyal303-*.*
luck99*.*
luckyspin*.*
mainpastiwin138.*
mainslotg66.*
mansionsku777.*
mantap55.*
mars88*.*
mdg188*.*
mewah69*.*
money138b*.xyz
mpo2121*.*
mpoxl-*.*
nekoslot88cuan.*
nenekslot*.*
nyala4d*.*
obatshio88.*
odin188*.*
ole99*.*
olislot*.*
ovoslot*.*
p200m*.*
pafi*.org
paitopaman.*
paitowarna*.*
paki*.org
paktuaslotaman*.info
panda99*.*
panen123*.*
panen338*.*
pangerantoto[0-9]*.*
panglima4dku[0-9]*.*
pelita555*.*
pencariangka.*
pesona69-*.*
platinumslot.*
playking88*.*
pohon4d*.*
pohon8-*.*
polototo*.*
pos88*.*
pusat4d*.*
qq2889*.*
raja787*.*
rajabandot*.*
rajabet123*.*
rajasawit77-*.*
rtp-*.*
rtp.*.*
rtp[0-9]*.*
rtphoki*.*
rtpistana*.*
rtplive*.*
rtppp*.*
rtpslot*.*
rupiah138*.*
rupiah369*.*
sakuratoto*.*
samslot77*.*
sendok88*.*
senju33a.*
seru77*.*
siputri88.*
slot16*.*
sor777*.*
stars77*.*
sultansawer*.*
superdewa16*.*
tajir77*.*
talibetwin*.*
tanduktoto*.*
toge123rtp.*
tok99toto*.*
tokeslot88*.*
tokoslot77*.*
tokyo[0-9]*
totocc*.*
totokita[0-9]*.*
totomacaupools.*
tradisibet*.*
udin8*.*
venom123*.*
vgslot88*.*
virgobet88*.*
vivo4did.*
weng*.*
woles4d*.*
xyz-klub.*
xyzklub.*
yukdwt.*
yuktg88.*
