# Title: Judi Online Domains Blacklist
# Homepage: https://github.com/BrigsLabs/judol
# Issues: https://github.com/BrigsLabs/judol/issues
# Expires: 30 days
# Last modified: https://github.com/BrigsLabs/judol/judol_domains_wildcard.md5
# Syntax: Wilcard Domains without Sub Domain & Most Abused TLD List
# Number of entries: 1083
#
# *slot*.*
# *toto*.*
# *plat7[0-9]* # stuck on python generator
# [0-9]-win* # stuck on python generator
*11wbet*
*168gg*
*4d.com
*788*
*7win*
*888rp*
*9koi*
*[0-9]bet*
*[0-9]evenlucknew*
*[0-9]gtoto*
*[0-9]hoki*
*[0-9]kbet*
*[0-9]naga*
*[0-9]raja*
*[0-9]slot*
*[0-9]tokototo*
*[0-9]toto*
*[0-9]xsport*
*aaa4d*
*aat4d*
*abcslt*
*adam77*
*agen[0-9]*
*agenolx*
*agentoto*
*aha4d*
*airbet*
*ajo89*
*ajp99*
*ajudan88*
*ak4d*
*akurat[0-9]*
*alamjp*
*alexis*
*alfabet[0-9]*
*alitoto*
*amanbos*
*amavi[0-9]*
*amdbet*
*angkasa[0-9]*
*angkot88*
*antinawala*
*apekslot*
*api777*
*aquartp*
*arjuna4d*
*asdjitu*
*asdtoto*
*asia[0-9]*
*asiabet*
*asiajp[0-9]*
*asianslot[0-9]*
*athena[0-9]*
*att4d*
*ayobet*
*babeltoto*
*bacan4*
*badak[0-9]*
*badakslot*
*badakslt*
*bagatoto*
*baginda-[0-9]*
*baginda[0-9]*
*bahagia777*
*balon4d*
*bambu[0-9]*
*bambumas[0-9]*
*bandar[0-9]*
*bandarq*
*barito[0-9]*
*barudak*
*bayam[0-9]*
*bdk[0-9]*
*beluga*
*bento4d*
*benuabet*
*berhadiahundian[0-9]*
*bet[0-9]*
*betberry*
*betwin[0-9]*
*bgn168*
*big365*
*bigklik[0-9]*
*bigo234*
*biru138*
*bisabos[0-9]*
*blitar4d*
*blu89*
*bobo[0-9]*
*bogemenyatu*
*bola[0-9]*
*bonafit-[0-9]*
*bonafit88*
*bongkar4dprize*
*bonus138*
*boom138*
*borju[0-9]*
*borutoto*
*bos-hoki*
*bos515*
*bosbet*
*boshoki*
*bosstoto*
*brandlokal*
*buah4d*
*buktijp*
*bun69*
*bungjpaja2*
*bungtoto*
*bwtoto*
*c200m*
*cafe69*
*cahaya[0-9]*
*candu[0-9]*
*cashnet[0-9]*
*cemara[0-9]*
*cerutuviral*
*cihuy[0-9]*
*cika303*
*cipit88*
*clickbet*
*cobaivg*
*cocaslot*
*cpo333*
*cuan[0-9]*
*cuanwin[0-9]*
*dado88*
*daduku*
*daduukuu*
*daftarclickbet*
*dailydrop*
*dana[0-9]*
*datajepe*
*demoslotbaru*
*depoxito*
*detik[0-9]*
*dewa[0-9]*
*dewadora*
*dewaraja[0-9]*
*dewasultan*
*dewata[0-9]*
*dewihoki*
*dewiku[0-9]*
*dewislot*
*dinasti2[0-9]*
*dino[0-9]*
*divisi3[0-9]*
*dogelexus*
*dolan[0-9]*
*dolarslot*
*domino*
*dora[0-9]*
*dot77*
*dota[0-9]*
*dotaslot*
*dunia[0-9]*
*duniasableng[0-9]*
*dutaslot[0-9]*
*elitjp*
*emas[0-9]*
*enterslots*
*eraplay[0-9]*
*ertepe*
*estabet*
*ewi4d*
*facebookslot*
*fbslot*
*fijislot*
*formasi4d*
*fptoto*
*fulltoto*
*fungame777*
*g888*
*ga2000*
*gachor*
*gacor*
*gadunslot*
*gambler*
*gambling*
*gamesgg*
*gap8*
*garibet*
*garuda4d*
*gasbet[0-9]*
*gascagur*
*gasken*
*gaspol[0-9]*
*gatotkaca[0-9]*
*gc57*
*gen69*
*gerbang88*
*gg66*
*gga88*
*gigaspin*
*go188*
*go500*
*gocap[0-9]*
*gogelpro*
*gojek[0-9]*
*gol[0-9]*
*goldenlele*
*goyangtoto*
*grda999*
*guetoto*
*gurita4d*
*gurutoto*
*h2oslot*
*haa4d*
*haha[0-9]*
*hahawin*
*halo303*
*halusbet[0-9]*
*hariangkanet4d*
*harum4d*
*harumslot*
*harumslotrtp*
*hebat[0-9]*
*herototo*
*hoki[0-9]*
*hokirtp[0-9]*
*hokislot[0-9]*
*horas88*
*horus[0-9]*
*hp-777*
*hws77*
*iboslot*
*ibox4d*
*ibu4d*
*idmax*
*idr[0-9]*
*igm247*
*iii4d*
*ilmutoto*
*indo[0-9]*
*indobet*
*indobit-[0-9]*
*indoslot*
*indosup*
*indovegas*
*informasibaru*
*ing303*
*inibet*
*iontogggelll*
*ios368*
*ipar4d*
*irantoto*
*irit4d*
*istana9[0-9]*
*istanacasino*
*istanaimpian*
*iustoto*
*iustott*
*jackpot[0-9]*
*jagat[0-9]*
*jago[0-9]*
*jakartaslot*
*jangkar1[0-9]*
*jantan[0-9]*
*jawara88x*
*jawaraslot*
*jaya[0-9]*
*jempol[0-9]*
*jhonslot*
*jitu[0-9]*
*jitutoto*
*jiwa168*
*joker[0-9]*
*joni[0-9]*
*jos2[0-9]*
*jpyuk[0-9]*
*juaraspin*
*judi*
*judol*
*jupiter1[0-9]*
*jur[0-9]*
*juragan[0-9]*
*jutawan[0-9]*
*juu4d*
*jvbet[0-9]*
*kadalgurun*
*kaizen88*
*kakek[0-9]*
*kakekjepe*
*kakekmerah*
*kamarhoki*
*kangslot*
*kangtoto*
*kantortoto*
*kapten[0-9]*
*katana4d*
*kawahtoto*
*kdg789*
*kekar4d*
*kelas4d*
*kentang[0-9]*
*keren[0-9]*
*kilat[0-9]*
*king[0-9]*
*kingkong[0-9]*
*klik[0-9]*
*koi.org
*koin[0-9]*
*koinhoki*
*kokitoto*
*koko[0-9]*
*kokoplay*
*komet1[0-9]*
*konco[0-9]*
*kopi[0-9]*
*kpktoto*
*kpot108*
*kraken1[0-9]*
*kristal[0-9]*
*kurnia8[0-9]*
*kuy[0-9]*
*ladang[0-9]*
*laktobet[0-9]*
*lakuserasi*
*lakutoto*
*lambo69*
*lancelot88*
*langit[0-9]*
*lantai6*
*laza[0-9]*
*lazawinslot*
*lebah-4d*
*legendtoto*
*lego77daftar*
*lemacau*
*lentera4d*
*lglive[0-9]*
*libra[0-9]*
*liga123*
*ligahoki[0-9]*
*limajp*
*line[0-9]*
*link4d*
*livedraw*
*loginsamudera*
*lotre*
*lottery*
*lotto*
*lotus[0-9]*
*loyal303*
*luck[0-9]*
*luckykudus*
*luckyspin*
*luna4d*
*lux128*
*lvobet*
*lvonline*
*m69ku*
*mabar[0-9]*
*mahjong*
*mahoni[0-9]*
*mainpastiwin[0-9]*
*mainslot*
*malang4d*
*mamakslot*
*mambawin*
*manobet*
*mansionsku[0-9]*
*mantap[0-9]*
*marontoto*
*mars[0-9]*
*maslele*
*master[0-9]*
*matrixslot*
*maxi188*
*maxwin[0-9]*
*mbterbang*
*mdg188*
*medusa[0-9]*
*mega1[0-9]*
*mega4d*
*megagroup*
*megashio*
*mejahoki*
*member77*
*meme4d*
*menang[0-9]*
*merdeka[0-9]*
*meriah4d*
*mesi[0-9]*
*mesin1[0-9]*
*mewah[0-9]*
*miko[0-9]*
*miliarbet*
*miliarslot*
*monaco[0-9]*
*monas[0-9]*
*money[0-9]*
*monyethoki*
*mostbet*
*mpo[0-9]*
*mpoxl*
*mulia[0-9]*
*mutasit0t[0-9]*
*mutasitoto*
*mvia88*
*naga[0-9]*
*nagabola*
*nagaslot*
*nana4d*
*nanagroup*
*nara4d*
*narkobet*
*nekoslot[0-9]*
*nemo[0-9]*
*nenekslot*
*neng4d*
*neon69*
*neototo*
*net77*
*netralbet*
*netralhoki*
*new[0-9]*
*next[0-9]*
*niagabet*
*ninja96*
*nobitabet*
*nono4d*
*nova[0-9]*
*nyala4d*
*obatshio[0-9]*
*obral4d*
*oddigo*
*odin[0-9]*
*okewla*
*ole[0-9]*
*olislot*
*olx50*
*omg[0-9]*
*orca1[0-9]*
*ovo[0-9]*
*ovoslot*
*p0k[0-9]*
*p200m*
*padangslot*
*padangtoto*
*paitopaman*
*paitowarna*
*pajak88*
*paket4d*
*paktuaslotaman*
*panda[0-9]*
*pandabet*
*panen1[0-9]*
*panen[0-9]*
*pangerantoto[0-9]*
*pangkat88*
*panglima4dku[0-9]*
*pangtoto*
*panutantoto*
*pasir4d*
*pedro4d*
*pedroslot*
*pekantoto*
*pelita[0-9]*
*pencariangka*
*peso138*
*pesona[0-9]*
*pin69*
*pisces[0-9]*
*planet1[0-9]*
*platinumslot*
*play88*
*playking[0-9]*
*playsgg*
*poa[0-9]*
*pohon4d*
*pohon8*
*pokaslot*
*poker*
*polawish[0-9]*
*polayb*
*polototo*
*pools.com
*pools.net
*pos[0-9]*
*prada55*
*prediksi*
*prediksi[0-9]*
*preman*
*primerplay*
*promo[0-9]*
*proyek[0-9]*
*pttgroup*
*pusaka[0-9]*
*pusat4d*
*qiuqiu*
*qq[0-9]
*qqmacan*
*qqpalace*
*qqslot*
*qqstar[0-9]*
*raban[0-9]*
*raja[0-9]*
*rajabandot*
*rajabet[0-9]*
*rajacuan*
*rajasawit[0-9]*
*rajaslot*
*rakyatslot*
*rans[0-9]*
*rasa4d*
*ratu[0-9]*
*rawit1[0-9]*
*republik365*
*rgaqq[0-9]*
*ria4d*
*rjs138*
*rogtoto*
*roket[0-9]*
*rokokbet*
*rokokslot*
*romawibet*
*ronin86*
*roratoto*
*royal1000*
*royalslot*
*rp888*
*rtp*
*rtpasiajp[0-9]*
*rtphoki*
*rtpindobit*
*rtpirit4d*
*rtpistana*
*rtplive*
*rtpnobita*
*rtppisces[0-9]*
*rtppp*
*rtpslot*
*runnerball[0-9]*
*rupiah[0-9]*
*rupiahtoto*
*sableng[0-9]*
*sabun[0-9]*
*sabung50*
*sakti[0-9]*
*sakuratoto*
*sakutoto*
*salam[0-9]*
*samslot[0-9]*
*saritoto*
*sastoto*
*scatterhitam*
*sendok[0-9]*
*senju33a*
*sepuh*
*seru[0-9]*
*shibatoto*
*siapbet*
*sibayak*
*sikat[0-9]*
*simpan369*
*simpati[0-9]*
*sinarlampung*
*sip[0-9]*
*siputri[0-9]*
*sis4d*
*sisil[0-9]*
*situstoto*
*situswin*
*sky[0-9]*
*slot[0-9]*
*slotbet*
*slots[0-9]*
*slotsgg*
*slotter[0-9]*
*sm4d*
*sniperslot*
*soju[0-9]*
*sor[0-9]*
*sortoto*
*spinhadiah*
*spo[0-9]*
*sslloot*
*ssstoto*
*stadium[0-9]*
*star303*
*starling[0-9]*
*stars[0-9]*
*sttoto*
*subur[0-9]*
*sukaslot*
*sukses[0-9]*
*sultansawer*
*sultanslot*
*superdewa*
*superhoki*
*supertarik*
*surga88*
*sydneycuan*
*t0gel*
*tajir[0-9]*
*talibetwin*
*tan69*
*tanduktoto*
*taruhantoto*
*tasenslot*
*teamwish[0-9]*
*telurtoto*
*ten69*
*tera4d*
*terminalbet*
*texas88*
*tiara-4d*
*timuna*
*tkp[0-9]*
*to0ogel*
*togeel*
*togel*
*toggel*
*togggel*
*tok99*
*tokeslot[0-9]*
*toko[0-9]*
*tokoslot[0-9]*
*tokototo*
*tokyo[0-9]*
*tomitoto*
*toogeel*
*toogel*
*tooogel*
*top77*
*topwdplay*
*toto[0-9]*
*totoagung*
*totocc*
*totog*
*totohok[0-9]*
*totoking*
*totokita[0-9]*
*totomacau*
*totovip*
*tradesia*
*tradisibet*
*ttt4d*
*tujuhribu[0-9]*
*turbo1[0-9]*
*uban4d*
*ubitoto*
*ucubet*
*udin-*
*udin[0-9]*
*udinslot*
*ultrajp*
*undian[0-9]*
*unogg*
*unovegas*
*up2000*
*usstoto*
*usstto*
*ustotoo*
*ustottt*
*usubet*
*uu4d.*
*uu4dd.*
*vaksin99*
*venom[0-9]*
*vgslot[0-9]*
*virgobet[0-9]*
*vitamin88*
*vivaslot[0-9]*
*vivo4did*
*wahanaslot*
*warga[0-9]*
*warto*
*warung[0-9]*
*warunggol*
*wdhoki*
*wii4d*
*win[0-9]*
*wing4d*
*wis7[0-9]*
*wisdom77*
*woles4d*
*x-dewa*
*xdewa*
*xgo[0-9]*
*xiku188*
*xo368*
*xyz-klub*
*xyzklub*
*yaktoto*
*yukdwt*
*yuktg[0-9]*
*zeus[0-9]*
aa[0-9]*
amp*
apkapi-*
bn77*
k86*
koi*.com
kpk*.com
kumbang*
meme*
mw68*
pafi*.org
paki*.org
ss88* 
ug8*
up[0-9]*
# TLD abuse list from source : https://raw.githubusercontent.com/hagezi/dns-blocklists/main/rpz/spam-tlds-rpz-aggressive.txt
*.actor
*.africa
*.agency
*.army
*.asia
*.auction
*.autos
*.baby
*.band
*.bar
*.beauty
*.best
*.bet
*.bid
*.bike
*.bingo
*.biz
*.black
*.blue
*.boats
*.bond
*.boo
*.boston
*.boutique
*.builders
*.business
*.buzz
*.cam
*.capital
*.careers
*.casa
*.cash
*.casino
*.center
*.ceo
*.cfd
*.charity
*.christmas
*.church
*.city
*.claims
*.click
*.clothing
*.club
*.college
*.computer
*.cool
*.coupons
*.cymru
*.cyou
*.dad
*.dance
*.date
*.dating
*.day
*.deals
*.degree
*.delivery
*.dental
*.desi
*.directory
*.discount
*.diy
*.dog
*.download
*.eco
*.esq
*.events
*.expert
*.fan
*.fashion
*.finance
*.financial
*.fishing
*.fit
*.fitness
*.foo
*.forsale
*.foundation
*.fund
*.fyi
*.gdn
*.gent
*.gift
*.gives
*.giving
*.glass
*.gold
*.golf
*.gratis
*.green
*.guide
*.guru
*.hair
*.haus
*.health
*.healthcare
*.help
*.homes
*.icu
*.ink
*.international
*.irish
*.kim
*.lat
*.legal
*.lgbt
*.life
*.lifestyle
*.llp
*.loan
*.loans
*.locker
*.lol
*.love
*.ltd
*.luxe
*.makeup
*.management
*.market
*.markets
*.mba
*.men
*.miami
*.ml
*.moda
*.moe
*.mom
*.money
*.monster
*.motorcycles
*.mov
*.name
*.navy
*.new
*.non
*.okinawa
*.ong
*.ooo
*.partners
*.parts
*.party
*.pet
*.pharmacy
*.phd
*.photo
*.photos
*.pics
*.pictures
*.pink
*.pizza
*.place
*.plus
*.poker
*.post
*.prof
*.promo
*.pub
*.qpon
*.quest
*.realtor
*.recipes
*.red
*.rehab
*.ren
*.rent
*.rest
*.restaurant
*.review
*.rich
*.rip
*.rodeo
*.rugby
*.sale
*.sbs
*.schule
*.science
*.sew
*.sexy
*.shop
*.shopping
*.show
*.site
*.skin
*.solar
*.space
*.sport
*.store
*.studio
*.style
*.su
*.support
*.surf
*.sydney
*.tattoo
*.tax
*.taxi
*.tk
*.today
*.tokyo
*.top
*.town
*.trade
*.trading
*.uno
*.vacations
*.vegas
*.ventures
*.vin
*.vip
*.vision
*.vlaanderen
*.vote
*.voto
*.wang
*.webcam
*.website
*.wedding
*.wiki
*.win
*.wine
*.work
*.world
*.wtf
*.xin
*.yachts
*.you
*.zip
*.xn--p1acf
*.xn--11b4c3d
*.xn--1ck2e1b
*.xn--1qqw23a
*.xn--2scrj9c
*.xn--30rr7y
*.xn--3bst00m
*.xn--3ds443g
*.xn--3e0b707e
*.xn--3hcrj9c
*.xn--3oq18vl8pn36a
*.xn--3pxu8k
*.xn--42c2d9a
*.xn--45br5cyl
*.xn--45brj9c
*.xn--45q11c
*.xn--4gbrim
*.xn--54b7fta0cc
*.xn--55qw42g
*.xn--55qx5d
*.xn--5su34j936bgsg
*.xn--5tzm5g
*.xn--6frz82g
*.xn--6qq986b3xl
*.xn--80adxhks
*.xn--80ao21a
*.xn--80aqecdr1a
*.xn--80asehdb
*.xn--80aswg
*.xn--8y0a063a
*.xn--90ae
*.xn--90ais
*.xn--9dbq2a
*.xn--9et52u
*.xn--9krt00a
*.xn--b4w605ferd
*.xn--bck1b9a5dre4c
*.xn--c2br7g
*.xn--cck2b3b
*.xn--cckwcxetd
*.xn--cg4bki
*.xn--clchc0ea0b2g2a9gcd
*.xn--czr694b
*.xn--czrs0t
*.xn--czru2d
*.xn--d1acj3b
*.xn--d1alf
*.xn--e1a4c
*.xn--eckvdtc9d
*.xn--efvy88h
*.xn--fhbei
*.xn--fct429k
*.xn--fiq228c5hs
*.xn--fiq64b
*.xn--fiqs8s
*.xn--fiqz9s
*.xn--fjq720a
*.xn--flw351e
*.xn--fpcrj9c3d
*.xn--fzc2c9e2c
*.xn--fzys8d69uvgm
*.xn--g2xx48c
*.xn--gckr3f0f
*.xn--gecrj9c
*.xn--gk3at1e
*.xn--h2breg3eve
*.xn--h2brj9c
*.xn--io0a7i
*.xn--imr513n
*.xn--i1b6b1a6a2e
*.xn--hxt814e
*.xn--h2brj9c8c
*.xn--j6w193g
*.xn--jlq480n2rg
*.xn--jlq61u9w7b
*.xn--jvr189m
*.xn--kcrx77d1x4a
*.xn--kprw13d
*.xn--kpry57d
*.xn--kput3i
*.xn--lgbbat1ad8j
*.xn--mgb9awbf
*.xn--mgba3a3ejt
*.xn--mgba3a4f16a
*.xn--mgba7c0bbn0a
*.xn--mgbaakc7dvf
*.xn--mgbaam7a8h
*.xn--mgbab2bd
*.xn--mgbah1a3hjkrd
*.xn--mgbai9azgqp6j
*.xn--mix891f
*.xn--mgbx4cd0ab
*.xn--mgbt3dhd
*.xn--mgbtx2b
*.xn--mgbpl2fh
*.xn--mgbi4ecexp
*.xn--mgbgu82a
*.xn--mgberp4a5d4ar
*.xn--mgbcpq6gpa1a
*.xn--mgbca7dzdo
*.xn--mgbc0a9azcg
*.xn--mgbbh1a71e
*.xn--mgbbh1a
*.xn--mgbayh7gpa
*.xn--mk1bu44c
*.xn--mxtq1m
*.xn--ngbc5azd
*.xn--ngbe9e0a
*.xn--ngbrx
*.xn--node
*.xn--nqv7f
*.xn--nqv7fs00ema
*.xn--nyqy26a
*.xn--zfr164b
*.xn--ygbi2ammx
*.xn--yfro4i67o
*.xn--xkc2dl3a5ee0h
*.xn--xkc2al3hye2a
*.xn--xhq521b
*.xn--wgbl6a
*.xn--w4rs40l
*.xn--w4r85el8fhu5dnra
*.xn--vuq861b
*.xn--vhquv
*.xn--wgbh1c
*.xn--unup4y
*.xn--tiq49xqyj
*.xn--tckwe
*.xn--t60b56a
*.xn--ses554g
*.xn--s9brj9c
*.xn--rvc1e0am3e
*.xn--rhqv96g
*.xn--rovu88b
*.xn--qcka1pmc
*.xn--q9jyb4c
*.xn--q7ce6a
*.xn--pssy2u
*.xn--pgbs0dh
*.xn--o3cw4h
*.xn--ogbpf8fl
*.xn--otu796d
*.xn--p1ai
*.xn--90a3ac
*.xn--c1avg
*.xn--j1aef
*.xn--j1amh
*.xn--l1acc
*.xn--qxa6a
*.xn--qxam
*.xn--y9a3aq
