# Title: Judi Online Domains Blacklist
# Homepage: https://github.com/BrigsLabs/judol
# Issues: https://github.com/BrigsLabs/judol/issues
# Expires: 30 days
# Last modified: https://github.com/BrigsLabs/judol/judol_domains_wildcard.md5
# Syntax: Wilcard Domains
# Number of entries: 415
#
# *slot*.*
# *toto*.*
*-pools.com
*11wbet*
*1betqq*
*303hoki*
*55kbet*
*5gtoto*
*7evenlucknew*
*888rp*
*88slot*
*9naga*
*aa4d*
*aa[0-9]*
*aat4d*
*abcslt*
*adam77*
*agen108*
*agen69*
*aha4d*
*airbet*
*aj4d*
*ajudan88*
*ak4d*
*akurat77*
*alfabet[0-9]*
*alitoto*
*amanbos*
*angkasa168*
*apekslot*
*aquartp*
*arjuna4d*
*asia88*
*asiajp88b*
*asianslot88*
*athena168*
*ayamjago4d*
*ayobet*
*babeltoto*
*badak69*
*badakslot*
*badakslt*
*bahagia777*
*balon4d*
*bandar388*
*bandarq*
*barito88*
*bento4d*
*benuabet*
*bet[0-9]*
*betberry*
*betwin[0-9]*
*bigo234*
*bisabos88*
*blitar4d*
*blu89*
*bn77*
*bobo77*
*bogemenyatu*
*bongkar4dprize*
*bonus138*
*boom138*
*borju89*
*borutoto*
*bos-hoki*
*bos515*
*bosbet*
*boshoki*
*bungjpaja2*
*bwtoto*
*cafe69*
*cemara123*
*cihuy88*
*cika303*
*cipit88*
*cobaivg*
*cocaslot*
*cuan[0-9]*
*cuanwin[0-9]*
*dado88*
*daduukuu*
*dana[0-9]*
*datajepe*
*demoslotbaru*
*depoxito*
*detik123*
*dewa123*
*dewa4d*
*dewadora*
*dewaraja88*
*dewata88*
*dewihoki*
*dewislot*
*dino[0-9]*
*dogelexus*
*dolan[0-9]*
*dolarslot*
*domino*
*dot77*
*dota88*
*dotaslot*
*dunia77*
*dunia88*
*duniasableng[0-9]*
*dutaslot[0-9]*
*emas88*
*enterslots*
*ertepe*
*facebookslot*
*fbslot*
*fptoto*
*fungame777*
*g888*
*ga2000*
*gaa88*
*gachor*
*gacor*
*gadunslot*
*garibet*
*garuda4d*
*gasbet[0-9]*
*gascagur*
*gc57*
*gg66*
*gga88*
*go500*
*gogelpro*
*gojek77*
*goldenlele*
*goyangtoto*
*grda999*
*h2oslot*
*haha[0-9]*
*hahawin*
*halusbet[0-9]*
*hariangkanet4d*
*harum4d*
*harumslot*
*harumslotrtp*
*hebat99*
*hoki[0-9]*
*hokislot[0-9]*
*horus303*
*iboslot*
*ibu4d*
*idmax*
*idr77*
*igm247*
*iii4d*
*indo45*
*indobet*
*indovegas*
*informasibaru*
*inibet*
*iontogggelll*
*ios368*
*istanacasino*
*istanaimpian*
*jagat88*
*jago89*
*jawara88x*
*jawaraslot*
*jaya77*
*jempol[0-9]*
*jitu128*
*joker768*
*joni[0-9]*
*jpyuk77*
*judi*
*judol*
*jur[0-9]*
*juragan[0-9]*
*jvbet[0-9]*
*k86*
*kadalgurun*
*kaizen88*
*kakek188*
*kakekjepe*
*kamarhoki*
*kangslot*
*kangtoto*
*kantortoto*
*kapten69*
*katana4d*
*kawahtoto*
*kdg789*
*kekar4d*
*kelas4d*
*keren777*
*kilat89*
*king4d*
*king88*
*kingkong88*
*koin33*
*koko33*
*kokoplay*
*konco88*
*kopi77*
*kumpulindo-pools*
*kuy4d*
*kuy89*
*ladang78*
*laktobet[0-9]*
*lakuserasi*
*lakutoto*
*lambo69*
*lancelot88*
*langit69*
*lebah-4d*
*legendtoto*
*lego77daftar*
*lemacau*
*lentera4d*
*lglive[0-9]*
*libra168*
*ligahoki[0-9]*
*livedraw*
*lotre*
*lottery*
*lotus[0-9]*
*loyal303*
*luck[0-9]*
*luckykudus*
*luckyspin*
*luna4d*
*m69ku*
*mabar69*
*mahjong*
*mahoni[0-9]*
*mainpastiwin[0-9]*
*mainslot*
*malang4d*
*mamakslot*
*mansionsku777*
*mantap[0-9]*
*mars88*
*maslele*
*master[0-9]*
*matrixslot*
*maxwin[0-9]*
*mdg188*
*medusa88*
*megashio*
*mejahoki*
*menang8*
*merdeka138*
*meriah4d*
*mesi99*
*mewah69*
*mi77*
*miko69*
*monaco99*
*money138*
*mpo[0-9]*
*mpoxl*
*mw68*
*naga77*
*nagaslot*
*nekoslot[0-9]*
*nemo69*
*nenekslot*
*neototo*
*new77*
*nyala4d*
*obatshio[0-9]*
*odin[0-9]*
*ole[0-9]*
*olislot*
*omg138*
*ovo777*
*ovoslot*
*p200m*
*paitopaman*
*paitowarna*
*paket4d*
*paktuaslotaman*
*panda99*
*pandabet*
*panen[0-9]*
*pangerantoto[0-9]*
*panglima4dku[0-9]*
*pasir4d*
*pedro4d*
*pedroslot*
*pelita555*
*pencariangka*
*pesona69*
*platinumslot*
*playking[0-9]*
*pohon4d*
*pohon8*
*pokaslot*
*poker*
*polayb*
*polototo*
*pos88*
*prediksi77*
*promo138*
*proyek88*
*pusaka99*
*pusat4d*
*qq[0-9]
*raja787*
*raja88*
*rajabandot*
*rajabet[0-9]*
*rajacuan*
*rajasawit77*
*rajaslot*
*rans303*
*ratu212*
*republik365*
*ria4d*
*roket303*
*ronin86*
*rp888*
*rtphoki*
*rtpistana*
*rtplive*
*rtppp*
*rtpslot*
*rupiah[0-9]*
*sabun69*
*sakti55*
*sakuratoto*
*sakutoto*
*salam303*
*samslot[0-9]*
*sendok88*
*senju33a*
*seru77*
*shibatoto*
*sikat88*
*simpati88*
*sip33*
*siputri88*
*sisil[0-9]*
*sky77*
*slot[0-9]*
*slotbet*
*sm4d*
*sniperslot*
*soju88*
*sor777*
*spo[0-9]*
*ss88*
*stadium77*
*starling69*
*stars77*
*sttoto*
*subur88*
*sukses303*
*sultansawer*
*superdewa*
*superhoki*
*supertarik*
*t0gel*
*tajir77*
*talibetwin*
*tanduktoto*
*telurtoto*
*terminalbet*
*tiara-4d*
*tkp288*
*to0ogel*
*togeel*
*togel*
*toggel*
*togggel*
*tok99*
*tokeslot[0-9]*
*tokoslot[0-9]*
*tokototo*
*tokyo[0-9]*
*tomitoto*
*toogel*
*tooogel*
*topwdplay*
*toto[0-9]*
*totocc*
*totokita[0-9]*
*totomacaupools*
*totovip*
*tradisibet*
*ttt4d*
*ubitoto*
*udin-*
*udin[0-9]*
*udinslot*
*ug212*
*ultrajp*
*up2000*
*ustotoo*
*ustottt*
*venom123*
*vgslot[0-9]*
*virgobet[0-9]*
*vivaslot[0-9]*
*vivo4did*
*wahanaslot*
*warga188*
*warung168*
*wii4d*
*win138*
*win88*
*woles4d*
*xyz-klub*
*xyzklub*
*yukdwt*
*yuktg88*
*zeus77*
apkapi-*
pafi*.org
paki*.org
rtp-*
rtp.*
rtp[0-9]*
