# Title: Judi Online Domains Blacklist
# Homepage: https://github.com/BrigsLabs/judol
# Issues: https://github.com/BrigsLabs/judol/issues
# Expires: 30 days
# Last modified: https://github.com/BrigsLabs/judol/judol_domains_wildcard.md5
# Syntax: Wilcard Domains
# Number of entries: 267
#
# *slot*.*
# *toto*.*
*-pools.com
*.fbslot*.*
*.gadunslot*.*
*.lglive[0-9]*.*
*.slotbet*.*
*.thethlarms.com
*1betqq*.*
*303hoki*.*
*5gtoto*.*
*9naga*.*
*apekslot*.*
*bandarq*.*
*boom138*.*
*cuan123*.*
*cuanwin77*.*
*dana[0-9]*.*
*depoxito*.*
*dewa123*.*
*dewislot*.*
*domino*.*
*dotaslot*.*
*dutaslot77*.*
*ertepe*.*
*gacor*.*
*gojek77*.*
*hoki22*.*
*jawaraslot*.*
*jaya77*.*
*judi*.*
*judol*.*
*katana4d*.*
*kawahtoto*.*
*ladang78*.*
*lancelot88*.*
*langit69*.*
*lebah-4d.*
*lemacau*.*
*lotre*.*
*lottery*.*
*lotus[0-9]*.*
*mahjong*.*
*mahoni[0-9]*.*
*maxwin89*.*
*merdeka138*.*
*mesi99*.*
*omg138*.*
*pandabet*.*
*poker*.*
*promo138*.*
*rans303*.*
*roket303*.*
*sabun69*.*
*slot88*.*
*slotbet888*.*
*t0gel*.*
*togeel*.*
*togel*.*
*toggel*.*
*togggel*.*
*tokototo*.*
*toogel*.*
*ug212*.*
*vivaslot138*.*
11wbet*.*
7evenlucknew.*
aa[0-9]*.*
abcslt*.xyz
agen69*.*
ak4d*.*
akurat77*.*
alfabet99win.*
alitoto.*
angkasa168rtp*.*
apkapi-*.*
aqua365-bisnis.*
aquartp*.*
arjuna4d*.*
asiajp88b.*
asianslot88.*
babeltoto*.*
bahagia777*.*
balon4d*.*
barito88.*
benuabet*.*
betwin188*.*
bigo234*.*
bisabos88*.*
bogemenyatu.*
bongkar4dprize.*
bonus138f.*
borju89*.*
borutoto*.*
bungjpaja2.*
cobaivg.*
cuan123*.*
dado88*.*
daduukuu.*
dewaraja88-*.*
dewata88-*.*
dewihoki-*.*
dibowo.*
dogelexus*.*
dolan[0-9]*.com
dolarslot*.*
dot77-*.*
dota88*.*
duniasableng88.*
enterslots*.*
fungame777*.*
garibet*.*
garuda4d*.*
gasbet88*.*
gascagur.*
gc57.*
gogelpro.*
goyangtoto*.*
grda999.*
h2oslot*.*
hahawin*.*
halusbet77*.*
hariangkanet4d.*
harumslotrtp*.*
hoki28*.*
hoki633*.*
hokislot88*.*
horus303-*.*
iboslot*.*
ibu4d.*
idmax.*
indo45*.*
indovegas.*
iontogggelll.*
ios368*.*
istanacasino.*
istanaimpian*.*
jawara88x.*
jitu128*.org
joni[0-9]*.com
jpyuk77*.*
jur[0-9]*.*
juragan189*.*
juragan2gaul.*
jvbet99*.*
k86*.*
kadalgurun.*
kakek188*.*
kakekjepe*.*
kapten69*.*
kdg789.*
kelas4d-no1.*
king4d*.*
kingkong88*.*
koin33*.*
kokoplay*.*
konco88-*.*
kopi77*.*
kumpulindo-pools.*
kuy4d*.*
lego77daftar.*
ligahoki89.*
livedraw*.*
loyal303-*.*
luck99*.*
luckykudus*.*
luckyspin*.*
mainpastiwin138.*
mainslotg66.*
malang4d*.*
mansionsku777.*
mantap[0-9]*.*
mars88*.*
matrixslot*.*
mdg188*.*
meriah4d*.*
mewah69*.*
money138*.*
mpo[0-9]*.*
mpoxl-*.*
nekoslot88cuan.*
nenekslot*.*
neototo*.*
nyala4d*.*
obatshio88.*
odin188*.*
ole99*.*
olislot*.*
ovoslot*.*
p200m*.*
pafi*.org
paitopaman.*
paitowarna*.*
paki*.org
paktuaslotaman*.info
panda99*.*
panen123*.*
panen338*.*
pangerantoto[0-9]*.*
panglima4dku[0-9]*.*
pelita555*.*
pencariangka.*
pesona69-*.*
platinumslot.*
playking88*.*
pohon4d*.*
pohon8-*.*
pokaslot*.*
polototo*.*
pos88*.*
pusaka99*.*
pusat4d*.*
qq2889*.*
raja787*.*
rajabandot*.*
rajabet123*.*
rajacuan*.*
rajasawit77-*.*
rtp-*.*
rtp.*.*
rtp[0-9]*.*
rtphoki*.*
rtpistana*.*
rtplive*.*
rtppp*.*
rtpslot*.*
rupiah138*.*
rupiah369*.*
sakuratoto*.*
sakutoto*.*
salam303*.*
samslot77*.*
sendok88*.*
senju33a.*
seru77*.*
siputri88.*
slot[0-9]*.*
sor777*.*
ss88*.*
stars77*.*
sukses303*.*
sultansawer*.*
superdewa*.*
superhoki*.*
supertarik*.*
tajir77*.*
talibetwin*.*
tanduktoto*.*
toge123rtp.*
tok99*.*
tokeslot88*.*
tokoslot77*.*
tokyo[0-9]*
totocc*.*
totokita[0-9]*.*
totomacaupools.*
totovip*.*
tradisibet*.*
udin8*.*
venom123*.*
vgslot88*.*
virgobet88*.*
vivo4did.*
weng*.*
woles4d*.*
xyz-klub.*
xyzklub.*
yukdwt.*
yuktg88.*
